FROM ubuntu:bionic
COPY . /srv/cartao-visita
# VOLUME /srv/cartao-visita
EXPOSE 8000

WORKDIR /srv/cartao-visita

RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get install -y python3 python3-pip python3-setuptools libffi-dev libxslt-dev \
       libxml2-dev libcairo2-dev libjpeg-turbo8-dev unixodbc-dev freetds-bin tdsodbc \
		&& pip3 install --no-cache-dir -r requirements.txt \
		&& apt-get -y purge build-essential \
		&& apt-get -y autoremove \
		&& apt-get -y clean all

# Config MSSQL ODBC Driver
RUN echo "[FreeTDS]" > /etc/odbcinst.ini \
		&& echo "Description=FreeTDS Driver" >> /etc/odbcinst.ini \
		&& echo "Setup="$(find /usr/ -name libtdsS.so) >> /etc/odbcinst.ini \
		&& echo "Driver="$(find /usr/ -name libtdsodbc.so) >> /etc/odbcinst.ini

CMD ["gunicorn", "--workers", "2", "--bind", "0.0.0.0:8000", "wsgi:app"]